<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="896" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="418" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="418" height="895.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CDa-JL-MdJ">
                        <rect key="frame" x="8" y="18" width="402" height="402.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="CDa-JL-MdJ" secondAttribute="height" multiplier="1:1" id="v7M-7v-rLT"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RME-My-umL">
                        <rect key="frame" x="18" y="431" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="2Wf-jT-xJO"/>
                            <constraint firstAttribute="height" constant="40" id="l41-nR-blt"/>
                        </constraints>
                        <state key="normal" title="Button" image="like_none"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0r4-n8-2a9">
                        <rect key="frame" x="18" y="481" width="382" height="20.5"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.12" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdJ-1B-YJd">
                        <rect key="frame" x="68" y="440" width="40" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="fxC-MT-Zwi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMk-OK-xqc">
                        <rect key="frame" x="118" y="440" width="282" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a comment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVX-E4-HFE">
                        <rect key="frame" x="68" y="511" width="332" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="kSV-bZ-qZ9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yc3-1R-3E6">
                        <rect key="frame" x="18" y="511" width="40" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="4I9-sd-wxI"/>
                        </constraints>
                        <state key="normal" title="Post"/>
                    </button>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mqN-aw-Kkn" customClass="I">
                        <rect key="frame" x="18" y="551.5" width="382" height="326"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstItem="0r4-n8-2a9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="6TY-Ft-4I5"/>
                    <constraint firstItem="CDa-JL-MdJ" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="6us-NG-KKI"/>
                    <constraint firstItem="bdJ-1B-YJd" firstAttribute="centerY" secondItem="RME-My-umL" secondAttribute="centerY" id="9Xv-3b-I7j"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZMk-OK-xqc" secondAttribute="trailing" constant="10" id="Bpj-o6-yNg"/>
                    <constraint firstItem="Yc3-1R-3E6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="NVE-iw-zNu"/>
                    <constraint firstItem="0r4-n8-2a9" firstAttribute="top" secondItem="RME-My-umL" secondAttribute="bottom" constant="10" id="Nne-eH-CIN"/>
                    <constraint firstItem="RME-My-umL" firstAttribute="top" secondItem="CDa-JL-MdJ" secondAttribute="bottom" constant="10" id="R5G-ou-7Uc"/>
                    <constraint firstItem="bVX-E4-HFE" firstAttribute="leading" secondItem="Yc3-1R-3E6" secondAttribute="trailing" constant="10" id="Rot-fn-3yq"/>
                    <constraint firstItem="bVX-E4-HFE" firstAttribute="centerY" secondItem="Yc3-1R-3E6" secondAttribute="centerY" id="Sik-Nd-gEu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0r4-n8-2a9" secondAttribute="trailing" constant="10" id="Vvb-f7-Ham"/>
                    <constraint firstItem="bdJ-1B-YJd" firstAttribute="leading" secondItem="RME-My-umL" secondAttribute="trailing" constant="10" id="bGc-ok-CGo"/>
                    <constraint firstItem="CDa-JL-MdJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="dD8-OP-JQt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bVX-E4-HFE" secondAttribute="trailing" constant="10" id="fx9-qW-GAD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mqN-aw-Kkn" secondAttribute="trailing" constant="10" id="gtl-FB-knB"/>
                    <constraint firstItem="Yc3-1R-3E6" firstAttribute="top" secondItem="0r4-n8-2a9" secondAttribute="bottom" constant="10" id="hh0-43-oY8"/>
                    <constraint firstItem="CDa-JL-MdJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="hn7-WZ-15Y"/>
                    <constraint firstItem="RME-My-umL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="ji1-Tm-cXi"/>
                    <constraint firstItem="mqN-aw-Kkn" firstAttribute="top" secondItem="Yc3-1R-3E6" secondAttribute="bottom" constant="10" id="r5m-qK-rbi"/>
                    <constraint firstItem="bVX-E4-HFE" firstAttribute="top" secondItem="0r4-n8-2a9" secondAttribute="bottom" constant="10" id="tHO-YU-mfE"/>
                    <constraint firstAttribute="bottomMargin" secondItem="mqN-aw-Kkn" secondAttribute="bottom" constant="10" id="uuo-7m-3mv"/>
                    <constraint firstItem="mqN-aw-Kkn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="wXt-dB-S8o"/>
                    <constraint firstItem="ZMk-OK-xqc" firstAttribute="leading" secondItem="bdJ-1B-YJd" secondAttribute="trailing" constant="10" id="ySQ-0X-CWg"/>
                    <constraint firstItem="ZMk-OK-xqc" firstAttribute="centerY" secondItem="RME-My-umL" secondAttribute="centerY" id="yzM-k4-7Oo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="captionLabel" destination="0r4-n8-2a9" id="5CU-yN-KVa"/>
                <outlet property="commentButton" destination="Yc3-1R-3E6" id="BhD-5F-PzI"/>
                <outlet property="commentText" destination="bVX-E4-HFE" id="2uh-lo-niW"/>
                <outlet property="dateLabel" destination="ZMk-OK-xqc" id="X9k-hh-981"/>
                <outlet property="likeButton" destination="RME-My-umL" id="yeF-2b-Bql"/>
                <outlet property="likeLabel" destination="bdJ-1B-YJd" id="WuG-Tx-VQy"/>
                <outlet property="postImageView" destination="CDa-JL-MdJ" id="3cj-iA-qye"/>
            </connections>
            <point key="canvasLocation" x="322" y="558"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="like_none" width="40" height="40"/>
    </resources>
</document>
